# IndustryApp

./: IndustryApp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
IndustryApp/: App.xaml  App.xaml.cs  IndustryApp.csproj
IndustryApp.Android/: IndustryApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
IndustryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IndustryApp.Android/Resources/values/: strings.xml
IndustryApp.UWP/: App.xaml  App.xaml.cs  IndustryApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IndustryApp.iOS/: AppDelegate.cs  IndustryApp.iOS.csproj  Info.plist
IndustryApp/Model/: ChartSelector.cs  LoggedDevice.cs  ReciverData.cs  SelectedLineSeries.cs  User.cs
IndustryApp/Properties/: AssemblyInfo.cs
IndustryApp/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  OxyPlotPageViewModel.cs  ViewModelBase.cs
IndustryApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OxyPlotPage.xaml  OxyPlotPage.xaml.cs
IndustryDesktopApp/IndustryDesktopApp.Core/Mvvm/: ViewModelBase.cs
IndustryDesktopApp/IndustryDesktopApp.Shared/: App.xaml  App.xaml.cs  IndustryDesktopApp.Shared.projitems  IndustryDesktopApp.Shared.shproj
IndustryDesktopApp/IndustryDesktopApp.Shared/Strings/en/: Resources.resw
IndustryDesktopApp/IndustryDesktopApp.Shared/ViewModels/: ShellViewModel.cs
IndustryDesktopApp/IndustryDesktopApp.Shared/Views/: Shell.xaml  Shell.xaml.cs
